# AndroidCamera

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/aserbao/androidcustomcamera/base/activity/: BaseActivity.java  RVBaseActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/base/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/aserbao/androidcustomcamera/base/utils/: APermissionUtils.java  FlowLayout.java
app/src/main/java/com/aserbao/androidcustomcamera/base/viewHolder/: BaseClickViewHolder.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/audioRecord/: AudioRecordActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/bigflake/: BigFlakeBaseActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/bigflake/extractMpegFrames/: ExtractMpegFramesActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/recordCameraOpenGl/: RecordCameraOpenGlActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaCodec/show/: MediaCodecShowOnGlSurfaceView.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaExtractor/: MediaExtractorActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaExtractor/primary/: FrequencyView.java  TransAacHandlerPure.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaMuxer/: MediaMuxerActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/others/changeHue/: ChangeHueActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/: WholeActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/createVideoByVoice/: CreateVideoByAudioDbActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/createVideoByVoice/localEdit/: LocalVideoActivity.java  ThumbnailView.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/: VideoEditActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/adpaters/: PasterAdapter.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/view/: BaseImageView.java  BubbleTextView.java  DynamicImageView.java  PopPasterView.java  StickInfoImageView.java  StickerView.java  VideoEditProgressView.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/jiaozivideo/: JZUtils.java  JZVideoPlayer.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/pickvideo/: BaseActivity.java  BaseAdapter.java  FileFilter.java  FolderListAdapter.java  FolderListHelper.java  VideoPickActivity.java  VideoPickAdapter.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/pickvideo/callback/: FileLoaderCallbacks.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/pickvideo/itemDecoration/: DividerGridItemDecoration.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/pickvideo/loader/: AudioLoader.java  FileLoader.java  ImageLoader.java  VideoLoader.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/record/ui/: CustomRecordImageView.java  ThumbnailCountDownTimeView.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/selCover/: SelCoverAdapter.java  SelCoverTimeActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/selCover/view/: ThumbnailSelTimeView.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/videoPlayer/: VideoPlayerActivity.java  VideoPlayerActivity2.java
app/src/main/res/layout/: activity_audio_style.xml  activity_base.xml  activity_blocks.xml  activity_local_video.xml  activity_main.xml  activity_media_codec.xml  activity_record_camera_open_gl.xml  activity_sel_cover_time.xml  activity_whole.xml  base_recycler_view_text_item.xml  vw_layout_folder_list.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
